<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>도서 추천 및 평가 서비스</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #87CEEB;/* 파란색 배경 */
        margin: 0;
        padding: 0;
        color: white; /* 글자색을 흰색으로 설정 */
    }

    .header {
        text-align: center;
        padding: 50px 0; /* 상단 여백 증가 */
    }

    .header h1 {
        font-size: 36px; /* 글자 크기 증가 */
        margin: 0;
        font-weight: bold; /* 글자 굵게 설정 */
        letter-spacing: 2px; /* 글자 간격 증가 */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* 글자 그림자 추가 */
    }

    .header h6 {
        font-size: 18px; /* 글자 크기 증가 */
        margin-top: 20px; /* 상단 여백 증가 */
        color: #000080; /* 오렌지색 텍스트 */
    }
</style>
</head>
<body>
    <div class="header">
        <h1>📚 책과 함께하는 모험</h1>
        <h6>지금 독서의 세계로 떠나보세요!</h6>
    </div>
</body>
</html>
